<!DOCTYPE html>
<html>
    <head>
    	<!-- Link to stylesheet -->
	<link rel="stylesheet" type="text/css" href="../styles.css">
    </head>

    <body>
      
    	<!-- Main TitleHead NOTE: All pictures are taken from unsplash.com (royalty free pic website and do not require a source)-->
      <div class="container_white">
    		<img class = "box_shadow" src="../images/Space_ivana-cajina-asuyh-_ZX54-unsplash.jpg">
    		<div class="text_over_image">The New Space Race</div>
  		</div>

 <div class="polaroid">
      
      <a href="../index.html" title="Introduction to Our Page">
        <img height="150" src="../images/adam-solomon-WHUDOzd5IYU-unsplash.jpg" alt="Intro" />

      <a href="goldrush.html" title="The Private Sector Gold Rush">
        <img height="150" src="../images/lucas-benjamin-94qPvR72FWk-unsplash.jpg" alt="Goldrush" />

      <a href="../Past-Space-Exploration/Past-Space-Exploration.html" title="The Path of Space Exploration">
        <img height="150" src="../images/spacex-TV2gg2kZD1o-unsplash.jpg" alt="Past Space Exploration" />

       <a href="../Future-Space-Industry/Future-Space-Industry.html" title="The Future of the Space Industry">
        <img height="150" src="../images/drew-graham-s4dfrh7hdDU-unsplash.jpg" alt="Future Space Industry"/>
      </a>
  </div>

      <!-- SECTION QUENTIN -->
    	<!-- Section IV - Financials -->
    	<!-- Intro -->

		<p class="sectiontitle" id= "Goldrush" >The Private Sector Gold Rush </p>  
    	<p class="sectionsubtitle"> How the private sector is rapidly taking over from public agencies </p>
    	<p class="sectionintro"> The space industry has historically been dominated by large public actors with massive budgets and very limited interest in financial pursuits in general, and profitability in particular. The massive decrease in costs of reaching space since the beginning of the 2000s has turned a trickle of space entrepreneurs into a flood, with dozens of startups competing for capital and ideas. This dynamic, however, does not mean that the State has been pushed away from the industry, as the private and public sector constantly rely on each other to provide the other with what it itself cannot provide: rapid operationalization for the private sector, and long-term, fundamental research on the public end. </p>
    	<p class="sectionsubtitle"> Main Section Issues </p>
    	<ol>
  			<li><a href="#More-and-more-startups"> More and More Startups...</a></li>
  			<li><a href="#with-More-and-More-Capital!">... with More and More Capital!</a></li>
  			<li><a href="#A-Lingering-Reliance-on-Public-Support">A Lingering Reliance on Public Support</a></li>
		</ol>

		<!-- Issue 1 -->
		<p class="issuetitle" id="More-and-more-startups">1. More and More Startups...</p>
			
			<p class = "issueintro"> In the 1990's, the space economy was largely dominated by universities and other academic institutions leveraging emerging technologies to create small sets of low-tech data sets largely for research purposes. The onset of the mid-2000's has enticed many companies to enter the competitive marketspace in search of unique products, mostly as either telecom providers, or as providers of unique data sets for other private users or large governmental institutions. </p>

			<p class = "issuetext"> The two largest private satellite operators, Planet and Spire, were both created in 2012 at a time when private capital was beginning to be deployed in abundance in the sector. This slow trickly has now grown into a massive industry spanning the entirety of the sector value chain, from component manufacturer to fully-fledged service operators.</p>
			
			<p class = "graphintro"> The graph below displays the number of space start-ups created since 2000. As can be seen, the growth of this number tracks fairly closely an exponential curve. </p>

			<p class = "graphtitle"> The number of space startups created is -literally - skyrocketing </p>

			<iframe class = "quentingraph" title="Newly created space start-ups per annum  (log scale)" aria-label="Interactive line chart" id="datawrapper-chart-EM92i" src="https://datawrapper.dwcdn.net/EM92i/4/" scrolling="no" frameborder="0" style="border: none;" width="600" height="408"></iframe>

			<p class = "graphsubtext"> Emerging Space Companies Established Per Year [Northern Sky Research] </p>

			<p class = "issuetext"> As with other emerging sectors, most start-ups can expect to "fail quickly" as reaching profitability remains a tremendous endeavour for an industry that's on such a technological cutting-edge, but this difficulty does not seem, as yet, to discourage eager innovators. </p>

			<p class = "sectionoutro"> 
				<ul>
					<li> In 2017, the number of emerging space companies established reached 100, from only 2 in 2004. </li>
					<li> This growth is a testament to the attractivity of the sector for the private sector. </li>
					<li> It is expected that this rapid growth will continue reaching new heights in the foreseeable future </li>
				</ul>
					</p>


		<!-- Issue 2 -->
		<p class="issuetitle" id="with-More-and-More-Capital!">2. ... with More and More Capital!</p>
			
			<p class = "issueintro"> The growth in the raw number of start-ups created has been accompanied with a corresponding increase in the amount of capital flowing towards the industry. This trend has been nourished by both private investors (largely VCs) and public, or strategic investors, which have contributed to make this trend a critical industry enabler. </p>

			<p class = "issuetext"> Key growth factors for this trend have notably included the increasing awareness of large capital allocators in the potential of space, in its ability to generate planet-wide data and to rapidly transmit information in even the most isolated regions. This has led major banks (such as Goldman Sachs or Morgan Stanley) and leading Venture Capitalists (Sequoia Capital, KKR, etc.) into providing massive amount of capital to seed-stage or revenue-generating space companies.</p>
			
			<p class = "graphintro"> This graph provides information on the amount of capital invested in emerging space companies since 2000, and clearly displays the rapid rise in capital deployed since the early 2010's.</p>

			<p class = "graphtitle"> Capital raised by those startups is following a similar trend </p>

			<iframe class = "quentingraph" title="Newly created space start-ups per annum and capital invested (USD billion - log scale)" aria-label="Interactive line chart" id="datawrapper-chart-0mDpv" src="https://datawrapper.dwcdn.net/0mDpv/2/" scrolling="no" frameborder="0" style="border: none;" width="600" height="400"></iframe>

			<p class = "graphsubtext"> Investment in Emerging Space Companies (USD billions) [Northern Sky Research] </p>

			<p class = "issuetext"> This rapid growth has been sometimes referred to as a "bubble" due to its very rapid rise which owes indeed an important debt to the "cool factor" of the industry. It is also often said mentioned that very few space start-ups ever reach profitability due to the prohibitiveness of the CAPEX incurred in the technology phase. </p>

			<p class = "sectionoutro"> 
				<ul>
					<li> Since the early 2010's, capital allocated to the space industry has skyrocketed</li>
					<li> This is largely due to the improvement in the financial prospects of the companies</li>
					<li> Private and public investors are expected to keep investing in the coming years, though the rapid growth observed recently should reach a sustainable plateau shortly</li>
				</ul>
					</p>

		<!-- Issue 3 -->
		<p class="issuetitle" id="A-Lingering-Reliance-on-Public-Support">3. A Lingering Reliance on Public Support!</p>

			<p class = "issueintro"> Despite the rapid growth in private capital deployed, the State remains an important partner for space companies as they remain important strategic interests for defense, weather monitoring, and other regalian activities which are at the core of the modern State's missioN. </p>

			<p class = "issuetext"> Start-Ups in the space industry still largely rely on public contracts to grow and "anchor" their products before they reach the maturity required for the private sector and can efficiently market their products. This has largely been accomplished through large procurement contracts, but also through the direct provision of capital as part of public investment campaigns. </p>

			<p class = "graphintro"> The following graph displays how public and private sector continue to support each other in providing emerging space actors with large amounts of capital for growth.</p>

			<p class = "graphtitle"> The public and private sector are sharing the costs of the financing of spatial innovation and growth </p>

			<iframe class = "quentingraph" title="Newly created space start-ups and public / private capital raised per annum (USD billion - log scale)" aria-label="Interactive line chart" id="datawrapper-chart-v0aF8" src="https://datawrapper.dwcdn.net/v0aF8/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="400"></iframe>

			<p class = "graphsubtext"> Cumulative and Annual Private and Public Funding [Space Angels / JPL] </p>

			<p class = "issuetext"> This trend means that for the foreseeable future, the private sector will continue to rely largely on the State to provide the early stage traction it requires before they can reach "commercial" profitability. </p>
		
		<hr>

		<p class="issuetitle">Conclusion</p>

        </ul>
			<p class = "sectionoutro"> 
				<ul>
					<li> The State is still a key partner for space start-ups</li>
					<li> Large governmental contracts also bring the State massive advantages in performing key regalian missions, notably in security and national monitoring</li>
					<li> This trend should abate as the private companies are able to reach profitability faster as the technological costs of space continue decreasing</li>
				</ul>
					</p>

<p class = "graphtitle"> ----------------------- </p>
<p class = "graphtitle"> Finally, a note on sources! The following have been used to inform this section: </p>
	
<!-- Discovered that Zotero has an export HTML function for citations - unfortunately a bit messy as it does not separate CSS and HTML -->
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Bibliography</title>
	</head>
		<div class="csl-bib-body" style="line-height: 1.35; ">
		  <div class="csl-entry" style="margin-bottom: 1em;">Grush, L. (2019) <i>Commercial space companies have received $7.2 billion in government investment since 2000</i>, <i>The Verge</i>. Available at: <a href="https://www.theverge.com/2019/6/18/18683455/nasa-space-angels-contracts-government-investment-spacex-air-force">https://www.theverge.com/2019/6/18/18683455/nasa-space-angels-contracts-government-investment-spacex-air-force</a> (Accessed: 15 January 2021).</div>
		  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=Commercial%20space%20companies%20have%20received%20%247.2%20billion%20in%20government%20investment%20since%202000&amp;rft.description=Early%20public%20money%20can%20provide%20a%20big%20boost%20for%20private%20space%20businesses&amp;rft.identifier=https%3A%2F%2Fwww.theverge.com%2F2019%2F6%2F18%2F18683455%2Fnasa-space-angels-contracts-government-investment-spacex-air-force&amp;rft.aufirst=Loren&amp;rft.aulast=Grush&amp;rft.au=Loren%20Grush&amp;rft.date=2019-06-18&amp;rft.language=en"></span>
		  <div class="csl-entry" style="margin-bottom: 1em;">Kennedy, F. (2020) 'Space Startups Are About To Go Through A Great Winnowing', <i>Forbes</i>. Available at: <a href="https://www.forbes.com/sites/fredkennedy/2020/04/02/space-startups-are-about-to-go-through-a-great-winnowing/">https://www.forbes.com/sites/fredkennedy/2020/04/02/space-startups-are-about-to-go-through-a-great-winnowing/</a> (Accessed: 15 January 2021).</div>
		  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=newspaperArticle&amp;rft.title=Space%20Startups%20Are%20About%20To%20Go%20Through%20A%20Great%20Winnowing&amp;rft.source=Forbes&amp;rft.description=The%20New%20Space%20community%20had%20better%20hang%20onto%20its%20hat.%20%20Only%20the%20strongest%20players%20will%20make%20it%20through%20the%20Coronavirus%20crisis.%20%20Let's%20ensure%20those%20that%20do%20retain%20their%20spirit%20of%20innovation%20and%20willingness%20to%20accept%20risk.&amp;rft.identifier=https%3A%2F%2Fwww.forbes.com%2Fsites%2Ffredkennedy%2F2020%2F04%2F02%2Fspace-startups-are-about-to-go-through-a-great-winnowing%2F&amp;rft.aufirst=Fred&amp;rft.aulast=Kennedy&amp;rft.au=Fred%20Kennedy&amp;rft.date=2020&amp;rft.language=en"></span>
		  <div class="csl-entry" style="margin-bottom: 1em;">NSR (2019) <i>Emerging Space Markets Analysis, 2nd Edition</i>. Available at: <a href="https://www.nsr.com/research/emerging-space-markets-analysis-2nd-edition/">https://www.nsr.com/research/emerging-space-markets-analysis-2nd-edition/</a> (Accessed: 15 January 2021).</div>
		  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=report&amp;rft.btitle=Emerging%20Space%20Markets%20Analysis%2C%202nd%20Edition&amp;rft.aulast=NSR&amp;rft.au=NSR&amp;rft.date=2019&amp;rft.language=en-US"></span>
		  <div class="csl-entry" style="margin-bottom: 1em;">Palmer, M. <i>et al.</i> (2020) <i>These European startups are going after Elon Musk's SpaceX</i>, <i>Sifted</i>. Available at: <a href="https://sifted.eu/articles/musk-spacex-rivals-europe/">https://sifted.eu/articles/musk-spacex-rivals-europe/</a> (Accessed: 15 January 2021).</div>
		  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=These%20European%20startups%20are%20going%20after%20Elon%20Musk%E2%80%99s%20SpaceX&amp;rft.description=Elon%20Musk's%20Space%20X%20is%20transforming%20the%20space%20industry.%20But%20which%20European%20tech%20companies%20are%20catching%20up%3F%20Who%20is%20challenging%20Musk's%20space%20empire%3F&amp;rft.identifier=https%3A%2F%2Fsifted.eu%2Farticles%2Fmusk-spacex-rivals-europe%2F&amp;rft.aufirst=Maija&amp;rft.aulast=Palmer&amp;rft.au=Maija%20Palmer&amp;rft.au=Marie%20Mawad&amp;rft.au=Mimi%20Billing&amp;rft.au=Kit%20Gillet&amp;rft.date=2020-10-05&amp;rft.language=en-US"></span>
		  <div class="csl-entry">Space Angels (2019) <i>U.S. Government Support of the Space Age</i>. Available at: <a href="https://sbir.gsfc.nasa.gov/sites/default/files/2019-06-17-Space-Angels-JPL-Report.pdf">https://sbir.gsfc.nasa.gov/sites/default/files/2019-06-17-Space-Angels-JPL-Report.pdf</a>.</div>
		  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=report&amp;rft.btitle=U.S.%20Government%20Support%20of%20the%20Space%20Age&amp;rft.aulast=Space%20Angels&amp;rft.au=Space%20Angels&amp;rft.date=2019"></span>
		</div>


	<!-- Link to top of page -->
		<p class = "graphtitle"> ----------------------- </p>
		<a href="#">Click here to go back to the top of our webpage</a>

	<!-- Footer -->
  		<p id="footer"> This site was created as part of a group project for DPI-691: Programming and Data for Policymakers, a graduate course at the Harvard Kennedy School </p>

   </body>
</html>

